/*ResetCSSstyles*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*Bodystyles*/
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/*Headerstyles*/
header {
    background-color: #33333333;
    color: #fff;
    padding: 20px0;
    text-align: center;
}

.profile-image img {
    border-radius: 50%;
    max-width: 150px;
}
.imagebody img {
    width:200px;
    height:200px;
}

.profile-info {
    margin-top: 10px;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-info p {
    font-size: 16px;
}

.main-menu ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.main-menu li {
    margin-right: 20px;
}
.main-menu{
    background-color: #000000;
}
.main-menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 16px;
    transition: color0.3sease;
}

.main-menu a:hover {
    color: #ffd700;
}

/*Maincontentstyles*/
main {
    padding: 40px0;
}

.container {
    max-width: 960px;
    margin: 0auto;
    padding: 020px;
}

section {
    margin-bottom: 40px;
}

h2 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

p {
    font-size: 18px;
    color: #555;
}

/*Footerstyles*/
footer {
    background-color: #333;
    color: #fff;
    padding: 20px0;
    text-align: center;
}

footer p {
    font-size: 14px;
}

/* Responsive Styles */

@media only screen and (max-width: 768px) {

    .profile-image img 
    { max-width: 100%; }

    .main-menu ul 
    {
        flex-direction: column;
        text-align: center;
    }

    main-menu li 
    {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 600px) 
{
    h2 {font-size: 28px;}
    p {font-size: 16px;}
}