<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/styles.css">
  <nav class="main-menu">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <title>Nguyễn Minh Hiếu - Personal Website</title>
  <header>
    <div class="profile-image">
      <img src="/images/giotaylen.jpg" alt="Hiếu image">
    </div>
    <div class="profile-info">
      <h2>Nguyễn Minh Hiếu</h2>
      <p>Giơ tay lên</p>
    </div>
    
  </header>
</head>

<body>
  <main>
    <section id="home">
      <div class="container">
        <h2>Welcome to My Personal Website</h2>
        <p>hehehehehehehehehe</p>
      </div>
      <div class="imagebody">
        <img src="/images/th1.jpg" alt="zeine" >
      <img src="/images/th 2.jpg" alt="zeine">
      </div>
    </section>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>Nothing here</p>
      </div>
      <div class="imagebody">
        <img src="/images/hhhhh.jpg" alt="zeine" >
      <img src="/images/th.jpg" alt="zeine">
      </div>
    </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <h2>Dịch vụ</h2>
        <p>:3</p>
      </div>
      <div class="imagebody">
        <img src="/images/th 3.jpg" alt="zeine" >
      <img src="/images/th 4.jpg" alt="zeine">
      </div>
    </section>
    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>113</p>
      </div>
      <div class="imagebody">
        <img src="/images/th 5.jpg" alt="zeine" >
      <img src="/images/th 6.jpg" alt="zeine">
      </div>
    </section>
    <footer>
      <div class="container">
        <p>© 2023 [Nguyễn Minh Hiếu]. All rights reserved.</p>
      </div>
    </footer>
  </main>
</body>

</html>